We are building a PRODUCTION-GRADE AI-powered real-time stock trading analytics platform.

This is a large-scale system similar to:
Mini Zerodha + AI analytics + Portfolio tracker + Stock prediction platform.

This must be generated SAFELY in phases to avoid timeout or partial generation.

=====================================================
🚨 EXECUTION CONTROL RULES (MANDATORY)
=====================================================

1. DO NOT generate everything at once.
2. Generate phase-by-phase automatically.
3. Finish each file completely before moving to next.
4. Never cut code in the middle of a file.
5. If output becomes large, stop safely at end of current file.
6. After each phase print:
   PHASE X COMPLETED SUCCESSFULLY
7. If generation stops:
   Resume from last fully completed file.
8. Use lightweight ML only.
9. NO TensorFlow.
10. NO PyTorch.
11. NO LSTM.
12. No heavy background processes.
13. Prevent dependency conflicts using exact versions.
14. Ensure backend runs before AI.
15. Ensure AI runs before frontend.
16. Ensure frontend runs before Docker.
17. Never regenerate entire system if partially completed.

=====================================================
🧱 TECH STACK (LOCKED VERSIONS)
=====================================================

Python 3.12

Backend:
fastapi==0.110.0
uvicorn==0.29.0
sqlalchemy==2.0.29
python-jose==3.3.0
passlib[bcrypt]==1.7.4
yfinance==0.2.37
pandas==2.2.2
numpy==1.26.4
scikit-learn==1.4.2
python-dotenv==1.0.1

Frontend:
React (Vite)
TailwindCSS
Axios
Recharts

Database:
SQLite (development)
Structured for PostgreSQL migration

=====================================================
🎨 BRANDING & ICON (ADD THIS)
=====================================================

App Name:
"StockAI Pro"

Theme:
Primary Color: Deep Blue (#0f172a)
Accent Color: Emerald Green (#10b981)
Background: Dark Mode default

Create:

1. Professional SVG App Icon:
   - Stock chart upward arrow
   - AI neural dot pattern overlay
   - Circular badge style
   - Clean minimal design
   - Use primary and accent colors

2. Generate:
   - favicon.svg
   - logo.svg
   - mobile-app-icon.png (1024x1024)
   - PWA manifest.json
   - Theme color meta tags

3. Add Navbar branding with logo.

=====================================================
PHASE 1 – CORE BACKEND
=====================================================

Create backend structure with:

JWT Authentication
Password hashing
Register/Login
Token expiration
Protected routes
CORS
Rate limiting
Input validation
Error handling
Service layer separation

Stock API:
GET /stock/{symbol}
Return:
- current price
- historical data
- volume
- percentage change

Technical Indicators:
SMA
EMA
RSI
MACD

Portfolio:
Add stock
Remove stock
Get portfolio
Profit/Loss calculation

REAL-TIME RULE:
Always fetch fresh stock data using yfinance.
Never cache outdated prices.

After completion print:
PHASE 1 COMPLETED SUCCESSFULLY

=====================================================
PHASE 2 – LIGHTWEIGHT AI MODULE
=====================================================

Use:
Linear Regression (scikit-learn)
Moving average trend detection
Confidence scoring

Add:
GET /predict/{symbol}

Return:
- predicted next price
- trend
- confidence %

AI Chatbot:
POST /chat

Rule-based + Indicator-based
Buy / Hold / Sell suggestion
Include risk disclaimer

Backtesting Engine:
Strategy:
Buy RSI < 30
Sell RSI > 70

Return:
ROI
Win rate
Trade history

Keep execution lightweight.

After completion print:
PHASE 2 COMPLETED SUCCESSFULLY

=====================================================
PHASE 3 – FRONTEND (PROFESSIONAL UI)
=====================================================

Create React + Vite frontend.

Use:
TailwindCSS
Axios
Recharts

Build:

Login/Register page
Dashboard
Real-time stock search
Interactive stock chart
Portfolio page
AI prediction panel
Chatbot interface
Admin analytics dashboard

UI Requirements:

Dark mode default
Responsive
Mobile friendly
Professional trading layout
Loading spinners
Toast notifications
Secure token handling
Navbar with logo
Footer branding

Add:
PWA support
manifest.json
Service worker registration

If generation is large:
Generate components one-by-one.

After completion print:
PHASE 3 COMPLETED SUCCESSFULLY

=====================================================
PHASE 4 – PRODUCTION SETUP
=====================================================

Add:

Backend Dockerfile
Frontend Dockerfile
docker-compose.yml
Production .env
Secure env handling
No debug mode

Prepare for:
AWS EC2
PostgreSQL migration
Nginx reverse proxy
Mobile wrapper (Capacitor)
Play Store publishing compatibility

After completion print:
PHASE 4 COMPLETED SUCCESSFULLY

=====================================================
MONETIZATI...